<html>
    <head>
        <style>
            #header{
                background:url(title.png) ;
                color: white;
                text-align: center;
                padding: 5px;
            }
            #nav {
                line-height:30px;
                background-color:white;
                height:300px;
                width:100px;
                float:left;
                padding:5px;	      
            }
            #aside {
                line-height:30px;
                background-color:white;
                height:300px;
                width:100px;
                float:right;
                padding:5px;	      
            }
            #section {
                width:350px;
                float:left;
                padding:10px;	 	 
            }
            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;	 	 
            }
        </style>
        <title>叶莳茗的网站</title>
    </head>
    <body background="backgroud.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
        <div id="header">
            <h1>叶莳茗的网站</h1>
            </table>
        </div>
        <h2 style="text-align: center;">常用网站链接</h2>
        <hr/>    <!-- 横线-->
        <br/>  <!--空行-->
        <a href="http://www.baidu.com"style=""><ins><abbr title="www.baidu.com">百度</abbr></ins></a>
        <a href="http://www.360.com"style=""><ins>360</ins></a>
        <h2 style="text-align: center;">小说链接</h2>
        <hr/>    <!-- 横线-->
        <br/>  <!--空行-->
        <a href="龙族/龙族1-目录.html"style=""><ins>龙族</ins></a>
        <h2 style="text-align: center;">博客链接</h2>
        <hr/>    <!-- 横线-->
        <br/>  <!--空行-->
        <a href="blog/blog_main.html"style=""><ins>博客</ins></a>


        <br/><br/>
        <div id="footer">
            IngenYah.github.io
        </div>



    </body>
</html>