<html>
    <head>
        <style>
            #header{
                background:url(title.png) ;
                color: white;
                text-align: center;
                padding: 5px;
            }
            #nav {
                line-height:30px;
                background-color:white;
                height:300px;
                width:100px;
                float:left;
                padding:5px;	      
            }
            #aside {
                line-height:30px;
                background-color:white;
                height:300px;
                width:100px;
                float:right;
                padding:5px;	      
            }
            #section {
                width:350px;
                float:left;
                padding:10px;	 	 
            }
            #footer {
                color:black;
                clear:both;
                text-align:center;
                padding:5px;
                height: 20px;
                width: 100%;
                position: fixed;
                bottom: 0;	 	 
            }
        </style>
        <title>叶莳茗的网站</title>
    </head>
    <body background="backgroud.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">




        <div id="footer">
            底部文字
        </div>



    </body>
</html>