<html>
    <head>
        <style>
            header{
                background-color:white;
                text-align: center;
                padding: 5px;
            }
            nav {
                line-height:30px;
                background-color:white;
                height:300px;
                width:100px;
                float:left;
                padding:5px;	      
            }
            aside {
                line-height:30px;
                background-color:white;
                height:300px;
                width:100px;
                float:right;
                padding:5px;	      
            }
            section {
                width:350px;
                float:left;
                padding:10px;	 	 
            }
            footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;	 	 
            }
        </style>
        <title>叶莳茗的博客</title>
    </head>


    <body background="../backgroud.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <style type="text/css">
        pre{
        white-space:pre-wrap;
        white-space:-moz-pre-wrap;
        white-space:-pre-wrap;
        white-space:-o-pre-wrap;
        word-wrap:break-word;}
    </style>

    <div id="header">
        <h1>叶莳茗的博客</h1>
    </div>

    <div id="nav">
        <p style="text-align: center;"><img src="头像.jpg" width="100" height="100" alt="头像"><br/>
            叶莳茗<br/>
            账号：IngenYah<br/>
            </p><br/>
    </div>

    <div id="section">
        <h1>为什么搭建博客？</h1>
        <p><pre>
            想先说一下这个古老的东西“博客”，有人说博客已经过时了，现在大多数人都用手机看朋友圈、微博等。是的，但是每当从google或者百度上找到一篇优质的资料我发现是出自个人博客的概率很大。曾经问过一个大佬在学习上又没有什么习惯或者技巧，他说“我每当解决一个问题之后都会总结并记录下来”。是的自己也深有体会，每次google半天解决的问题，不做记录的话过一段时间再遇到一样会去google半天去找，可能这就是平常人与大佬们的区别吧。最后用在一个个人博客上看到的一句话来开始这篇文章“对任何渴望进步的人来说，写博客/文章/回答对自己的成长帮助都是巨大的。频率和数量不必过分强求，有话要说就写写，没事就歇歇，随意点。因为坚持写作的那一刻起，你就已经开始受益。”
        </pre></p>
    </div>

    <div id="aside">
        <h1><br/></h1>
    </div>

    <div id="footer">
        叶莳茗的博客<br/>
        InhenYah.github.io<br/>
    </div>

    </body>
</html>